{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Pcc": "Host=localhost;Port=5432;Database=pcc;Username=pcc;Password=pcc"
  },
  "Storage": {
    "RootPath": "storage/artifacts"
  },
  "Generation": {
    "Provider": "Mock"
  },
  "LocalCodexCli": {
    "ExecutablePath": "codex",
    "WorkingRoot": "storage/model-runs",
    "TimeoutSeconds": 300
  },
  "AllowedHosts": "*"
}
